# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KMER_GWAS
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cmake -S/project/src -B/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target matrix_merge


#############################################
# Order-only phony target for matrix_merge

build cmake_object_order_depends_target_matrix_merge: phony || cmake_object_order_depends_target_gwas_tools

build CMakeFiles/matrix_merge.dir/matrix_merge.cpp.o: CXX_COMPILER__matrix_merge /project/src/matrix_merge.cpp || cmake_object_order_depends_target_matrix_merge
  DEP_FILE = CMakeFiles/matrix_merge.dir/matrix_merge.cpp.o.d
  FLAGS = -std=c++20 -O3 -DNDEBUG   -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/matrix_merge.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_merge


#############################################
# Link the executable matrix_merge

build matrix_merge: CXX_EXECUTABLE_LINKER__matrix_merge CMakeFiles/matrix_merge.dir/matrix_merge.cpp.o | libgwas_tools.a || libgwas_tools.a
  FLAGS = -std=c++20 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgwas_tools.a  -pthread
  OBJECT_DIR = CMakeFiles/matrix_merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_merge
  TARGET_PDB = matrix_merge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

# =============================================================================
# Object build statements for STATIC_LIBRARY target gwas_tools


#############################################
# Order-only phony target for gwas_tools

build cmake_object_order_depends_target_gwas_tools: phony || CMakeFiles/gwas_tools.dir

build CMakeFiles/gwas_tools.dir/mmap_io.cpp.o: CXX_COMPILER__gwas_tools /project/src/mmap_io.cpp || cmake_object_order_depends_target_gwas_tools
  DEP_FILE = CMakeFiles/gwas_tools.dir/mmap_io.cpp.o.d
  FLAGS = -std=c++20 -O3 -DNDEBUG   -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/gwas_tools.dir
  OBJECT_FILE_DIR = CMakeFiles/gwas_tools.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gwas_tools


#############################################
# Link the static library libgwas_tools.a

build libgwas_tools.a: CXX_STATIC_LIBRARY_LINKER__gwas_tools CMakeFiles/gwas_tools.dir/mmap_io.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/gwas_tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgwas_tools.a
  TARGET_PDB = gwas_tools.a.dbg


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

# =============================================================================
# Object build statements for EXECUTABLE target kmer_count


#############################################
# Order-only phony target for kmer_count

build cmake_object_order_depends_target_kmer_count: phony || cmake_object_order_depends_target_gwas_tools

build CMakeFiles/kmer_count.dir/kmer_count.cpp.o: CXX_COMPILER__kmer_count /project/src/kmer_count.cpp || cmake_object_order_depends_target_kmer_count
  DEP_FILE = CMakeFiles/kmer_count.dir/kmer_count.cpp.o.d
  FLAGS = -std=c++20 -O3 -DNDEBUG   -pthread -std=gnu++2a
  OBJECT_DIR = CMakeFiles/kmer_count.dir
  OBJECT_FILE_DIR = CMakeFiles/kmer_count.dir


# =============================================================================
# Link build statements for EXECUTABLE target kmer_count


#############################################
# Link the executable kmer_count

build kmer_count: CXX_EXECUTABLE_LINKER__kmer_count CMakeFiles/kmer_count.dir/kmer_count.cpp.o | libgwas_tools.a || libgwas_tools.a
  FLAGS = -std=c++20 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgwas_tools.a  -pthread
  OBJECT_DIR = CMakeFiles/kmer_count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kmer_count
  TARGET_PDB = kmer_count.dbg


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build gwas_tools: phony libgwas_tools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /project/build

build all: phony matrix_merge libgwas_tools.a kmer_count

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /project/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /project/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

